  ______         ______ _ _______
  \    /______ _(_____/_\/      |_
  |    _       \       /_       _//---.
.------/_______/_______\|_______|avebm|
|                                     |
|   Gamepark 32 - afm player v1.2     |
|                                     |
|  library that plays 4 channel amiga |
|  (protracker) modules               |
|                                     |
|   ____  ____      ___     _____     |
\---\   \/   /_____( _/____\\ _  )____|
/______\__/          )        /       /
         /_______/____________\------/

