	; Generated automatically by Visual-MinGW.
	   ; http://visual-mingw.sourceforge.net/
[General]
Signature = 40
FilesDirectory = C:\minigp32\here your projects\modplayer
ProjectDirectory = C:\minigp32\here your projects\libmod
TvWidth = 140
LvHeight = 120
SetDefEnv = 1
SetBinDir = 1
BinDir = C:\MINIGP32\BIN

[Compiler]
IncludeDir = 
SetBinDir = 1
BinDir = C:\MINIGP32\BIN